{
    "name": "paulo/parseless",
    "type": "wordpress-plugin",
    "minimum-stability": "stable",
    "require": {},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
